{
  "name": "2025hugostarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run css:watch\" \"npm run css:pages:watch\" \"hugo server\"",
    "build": "npm run css:build && npm run css:pages:build && hugo --gc --minify",
    "css:build": "postcss assets/css/main.css -o static/css/main.css",
    "css:watch": "postcss assets/css/main.css -o static/css/main.css --watch",
    "css:pages:build": "postcss assets/css/pages/*.css --dir static/css/pages --base assets/css/pages",
    "css:pages:watch": "postcss assets/css/pages/*.css --dir static/css/pages --base assets/css/pages --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GROWDND/2025HugoStarter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GROWDND/2025HugoStarter/issues"
  },
  "homepage": "https://github.com/GROWDND/2025HugoStarter#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "glob": "^13.0.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.19"
  }
}
